<!DOCTYPE html>
<html>
    <head>
        <meta name="ToallerLawson" content="Toaller Lawson is a talented renowned chef based in Accra. He put in intense 
        dedication to his training under many talents, dashing through every challenge, building experience at every turn">
        <meta name="keywords" content="Chef, Toaller Lawson, Leonard Tetteh, Professional Chef, Biography, Biography of Toaller
        Lawson">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Toaller's Biography</title>
    </head>
    <body>
        <table cellpadding="0" cellspacing="0" border="0" height="90%" >
            <tr>
                
        <p class="href"><a href="./index" target="_self"><b><</b> back to home</a></p>
        <span>A great meal, is one that satisfies not only the belly, but satifies the heart and mind of it's consumer.<br/>Glance through "<a href="#cuisines" target="_self" class="galarie">Galerie de Cuisine</a>" to satisfy your heart, and mind.
        <br/>It takes just a "<a href="./contact" target="_self" class="galarie">call</a>", to have the final satisfaction.</span>
        <p title="Click to open a gallery of Chef Lawson's images"><a href="./cheflawsonimg" target="_self"><img class="gallery" src="NAMQ1672.jpg" height="400px" width="350px">
        <br/><span>Chef Lawson</span></a></p>
        <p title="Click to open a Galerie de Cuisine, prepared by Chef Lawson"><a href="./cuisines" id="cuisines" target="_self"><img class="gallery" src="FRQR6640.jpg" height="400px" width="350px">
        <br/><span>Galerie de Cuisine</span></a></p>
        <!--<p><img class="gallery" src="FRQR6640.jpg" height="400px" width="350px"><span>Chef Lawson</span></p>
        <p><img class="gallery" src="FRQR6640.jpg" height="400px" width="350px"><span>Chef Lawson</span></p>-->
        <!--<img src="GQRP2709.jpg" height="500px" width="450px"> 
        <img src="WOCQ0552.jpg" height="500px" width="450px"> <img src="Screen Shot 2025-02-28 at 1.32.31 AM.jpg" height="500px" width="450px"></p>
        <p>  <img src="FWIN3121.jpg" height="500px" width="450px"> 
        <img src="VKDS0935.jpg" height="500px" width="450px"/> <img src="Screen Shot 2025-02-28 at 1.35.35 AM.jpg" height="550px" width="450px">
        <video src="KSJY4111.m4v" height="500px" width="450px" autoplay="autoplay" autostart="true" type="video/m4v" controls/>--></p>
        </tr>
        </table><br/><br/><br/><br/><br/>
        <table cellpadding="0" cellspacing="0" border="0" height="10%">
            <tr>
        <p class="footer"><footer><br/><br/>Designed by BISECH GROUPS<br/>&copy;All Rights Reserved</footer></p>
        </tr>
        </table>
    </body>
</html>
<style>
    body{
          margin: 0;
        padding: 0;
        margin-top: auto;
    
        width: 100%;
        background-size: 100%;
        overflow-x: auto;
        overflow-y: 0;
        overflow: auto;
        position: absolute;
        background-color: black;
        text-align: center;
    }
    
    span{
        color: white;
        font-weight: bold;
        font-size: 20px;
    }
    table{
        background-position: center;
        height: 100%;
        font-family: Georgia;
        
    }
    
    img{
        transition: 200ms;
        padding-left: 10px;
        display: inline-block;
        border: 20px;
        border-style: groove;
        border-color: red;
    }
    
    img:hover{
        width: 400px;
        height: 450px;
    }
    
    video:hover{
        width: 500px;
        height: 550px;
        padding-left: 20px;
    }
    
     video{
        transition: 200ms;
    }
    
      footer{
         bottom: 0;
        height: 100px;
        text-align: center;
        background: linear-gradient(to right, #f32170, #ff6b08);
        color: white;
        font-size: 15px;
        width: 100%;
        position: relative;
        position: fixed;
    }
    
     a{
        color: white;
        text-decoration: none;
        font-size: 17.5px;
    }
    
    a:link{
        color: white;
        text-decoration: none;
    }
    
    a:hover{
        color: red;
    }
    
    a:visited{
        color: white;
    }
    
    .href{
        text-align: left;
    }
    
    a.galarie{
        text-decoration: underline;
    }
</style>